NODE_ENV=development

DB_PORT=5432
DB_HOST=localhost
DB_NAME=ise_api
DB_USERNAME=postgres
DB_PASSWORD=Uche
REDIS_URL=redis://localhost:6379
PORT=3010
DIALECT=postgres
JWTKEY=fishesko3ruhefwnaker
TOKEN_EXPIRATION=30m



# DB_HOST=34.41.92.180
# DB_NAME=ise_mi
# DB_USERNAME=thebird
# DB_PASSWORD="Y~'|6;'s25sfi(Qe"